"services": {
    "mysql": {
        "image": "mysql:latest",
        "restart": "always",
        "environment": {
            "MYSQL_ROOT_PASSWORD": "rootpassword",
            "MYSQL_DATABASE": "minimal_api",
            "MYSQL_USER": "root",
            "MYSQL_PASSWORD": "1234"
        },
        "ports": ["3306:3306"]
    }
}